<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <script>
      prompt("Secret Password? \"Hint: GA stands for...\"")
    </script>
  </head>
  <body>
    <style media="screen">
      .QTitle{color: red;}
    </style>
    <h1>JS Tutoring</h1>

    <div class="Questions">
    <h4 class="QTitle">Questions</h4>
    <ol>
      <li>Displaying answers on codealong? (js file)</li>
      <li>Code along q6 - average of array elements?</li>
    </ol>
    </div>

    <script src="main.js"></script>
  </body>
</html>
